'DOH000000000003605','16','1668','166819','136819005','10','2014','J22','2','1','6','7','3','3','1','0','0','0','0','2','0','0','0','0','0','1','1','2','0','1','1','0','1','1','0','0','0','2','0','0','0','2','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','J06','1','2','8','2','2','2','1','1','2','0','1','0','0','1','0','0','0','1','0','1','0','0','0','0','2','1','0','0','2','2','2','0','0','2','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','N39','0','1','0','1','1','1','1','1','1','2','1','1','0','2','0','3','0','0','0','1','0','0','0','1','1','1','0','1','1','3','1','0','0','3','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','O23','0','0','0','0','0','0','0','0','0','8','0','8','0','2','0','1','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','J18','3','1','2','2','1','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','2','0','0','0','0','0','0','2','4','0','0','2','4','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','E10','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','2','1','1','7','0','0','1','7','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','J40','0','0','4','0','0','1','0','0','1','0','0','1','0','0','0','0','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','I10','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','2','0','1','2','2','1','1','1','1','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','D64','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','2','0','2','0','0','0','1','0','0','0','1','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','G62','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','2','0','4','0','0','0','4','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','A09','0','0','4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','K29','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','M15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','1','0','0','0','1','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','H26','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2','0','0','1','2','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','T79','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','L23','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','I20','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','L50','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','B82','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','L73','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','M13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','E04','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','T78','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','O99','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','D17','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','R10','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','l91','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','F20','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','N91','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
'DOH000000000003605','16','1668','166819','136819005','10','2014','H65','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','Y'
